.banner {
    width: 100%;
    min-width: 1200px;
    height: 386px;
    padding: 1px;
    background: #392f59 url('../../images/bgDetail.jpg') no-repeat 50%;
    .inner {
        display: flex;
        // background: red;
        margin-top: 80px;
        margin-left: 30px;
        height: 306px;
        .moviceImg {
            border: 4px solid #fff;
            height: 322px;
            width: 232px;
            margin-right: 30px;
            box-shadow: 5px 10px 10px -2px #423d3d;
        }
        .detail {
            min-height: 276px;
            display: flex;
            // background: rosybrown;
            margin-bottom: 30px;
            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 130px;
                color: #fff;
                .top {
                    display: flex;
                    flex-direction: column;
                    .item {
                        margin: 3px 0;
                    }
                    h3 {
                        font-size: 26px;
                        line-height: 32px;
                        font-weight: 700;
                        color: #fff;
                    }
                    h4 {
                        font-size: 18px;
                        line-height: 1.3;
                        margin-bottom: 14px;
                        color: #fff;
                    }
                }
                .bottom {
                    display: flex;
                    .button {
                        width: 120px;
                        margin-right: 20px;
                        background: #756189;
                        border: none;
                    }
                }
            }
            .right {
                display: flex;
                flex-direction: column-reverse;
                .rightTitle {
                    font-size: 12px;
                    margin-bottom: 8px;
                    color: #fff;
                }
                .rightScore {
                    font-size: 30px;
                    color: #ffc600;
                    line-height: 30px;
                    margin-bottom: 12px;
                }

                .rightPiao {
                    font-size: 30px;
                    line-height: 30px;
                    color: #fff;
                }
            }
        }
    }
}

.detailAll {
    display: flex;
    margin-top: 80px;
    overflow: hidden;
    .detailLeft {
        width: 80%;
        margin-right: 30px;
        min-height: 800px;
        margin-left: 30px;
        h2 {
            font-size: 26px;
            font-weight: 800;
        }
        h3 {
            padding-left: 10px;
            margin: 25px 0;
            border-left: 5px solid #1890ff;
            font-size: 22px;
            font-weight: 800;
        }
        span {
            line-height: 20px;
        }
        .actor {
            width: 100%;
            display: flex;
            .actorCard {
                width: 18%;
                margin-right: 10px;
                .ant-card-meta-title {
                    text-align: center;
                }
                .ant-card-meta-description {
                    text-align: center;
                }
            }
        }
        .pingjia {
            display: flex;
            margin-bottom: 20px;
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 20px;
            }
            .pingjiaRight {
                display: flex;
                flex-direction: column;
                .name {
                    font-size: 16px;
                    color: black;
                }
                span {
                    line-height: 16px;
                    margin-bottom: 5px;
                    font-size: 14px;
                    color: #ffc600;
                }
                p {
                    margin-top: 6px;
                    line-height: 18px;
                    padding-right: 20px;
                }
            }
        }
    }
    .detailRight {
        h3 {
            padding-left: 10px;
            margin: 25px 0;
            border-left: 5px solid #1890ff;
            font-size: 22px;
            font-weight: 800;
        }
        .moviceTui {
            display: flex;
            flex-wrap: wrap;
            .moviceTuijian {
                width: 30%;
                margin-right: 10px;
                margin-bottom: 10px;
                .ant-card-meta-title {
                    text-align: center;
                }
                .ant-card-meta-description {
                    text-align: center;
                    color: #ffc600;
                }
            }
        }
    }
}

.video {
    width: 800px;
}
.ant-modal-header {
    text-align: center;
    .ant-modal-title {
        font-size: 20px;
        font-weight: 800;
    }
    .ant-modal-body {
        display: flex;
        justify-content: center;
    }
}

.scoreParent {
    text-align: center;
    textarea {
        margin-top: 20px;
    }
    .scoreText {
        display: flex;
        flex-direction: column;
        .score {
            font-size: 28px;
            color: #ffc600;
        }
        .text {
            font-size: 16px;
            color: #ffc600;
        }
    }
}
