.carousel {
    .ant-carousel {
        .slick-slide {
            text-align: center;
            height: 360px;
            line-height: 360px;
            background: #364d79;
            overflow: hidden;
        }
        .slick-slide h3 {
            color: #fff;
        }
    }
}

.home {
    width: 100%;
    background-color: #f5f5f5;
    min-height: 100vh;
    h2 {
        padding-left: 10px;
        margin-top: 20px;
        border-left: 5px solid #1890ff;
        font-size: 22px;
        font-weight: 800;
    }
    .homeChild {
        width: 93%;
        margin: 0 auto;
        .carousel {
            .ant-carousel {
                .slick-slide {
                    text-align: center;
                    height: 386px;
                    line-height: 386px;
                    background: #364d79;
                    overflow: hidden;
                }
                .slick-slide .one {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i0.letvimg.com/lc02_iscms/202002/08/18/36/960e328d8d7441e690a1397dca74dc78.jpg');
                }
                .slick-slide .two {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i3.letvimg.com/lc04_iscms/202004/30/17/01/3e61fc33987444cfa4ffb4ec9112000d.jpg');
                }
                .slick-slide .three {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i2.letvimg.com/lc06_iscms/202004/22/16/46/00e5fc3c27e24eb89980c637a6a5ea7f.jpg');
                }
                .slick-slide .four {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i3.letvimg.com/lc05_iscms/202003/21/09/52/7094d46dd77748df938269129b5c253d.jpg');
                }
            }
        }
        .huanying {
            margin: 30px 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-weight: 800;
            font-size: 18px;
            text-align: center;
            background-color: #fff;
        }
        .new {
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            padding: 10px 20px;
            .newAll {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .newItem {
                width: 15%;
                margin: 10px 0;
                .newCard {
                    .ant-card-meta-description {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
            }
        }
        .type {
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            padding: 20px;
            margin: 20px 0;
            .typeAll {
                display: flex;
                .left {
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    padding-right: 20px;
                    .swiper {
                        .ant-carousel {
                            .slick-slide {
                                text-align: center;
                                height: 300px;
                                line-height: 300px;
                                background: #364d79;
                                overflow: hidden;
                            }
                            .slick-slide .yi {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/f75fcb7696d55452e32794b2219700b9840805.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .er {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p1.meituan.net/movie/34f670e7776c2995ef58fea0eed8a36c340966.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .san {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/2f906342e6cb89abe68a333e7959a7ae308828.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .si {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p1.meituan.net/moviemachine/06809142b29a3b3c395780512058fbf43748437.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .wu {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/d18915868f6e3e6e287162354700690f2338229.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .liu {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/b0b5c8d0cb56c202fbeee3078bf78427506301.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .qi {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/8a99acbac01d5fa5120a1ad9cf9643e0231700.jpg@464w_644h_1e_1c');
                            }
                            .slick-slide .ba {
                                height: 386px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-image: url('https://p0.meituan.net/movie/4780955565fe0eb0657647e027305d5e172958.jpg@464w_644h_1e_1c');
                            }
                        }
                    }
                    h4 {
                        margin-top: 30px;
                        padding-left: 6px;
                        border-left: 3px solid #1890ff;
                        font-size: 16px;
                        font-weight: 800;
                    }
                    .bottom {
                        display: flex;
                        margin-top: 30px;
                        .topOne {
                            width: 35%;
                            margin-right: 20px;
                            img {
                                width: 100%;
                            }
                        }
                        .topAll {
                            display: flex;
                            flex-direction: column;
                            width: 63%;
                            .topItem {
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 17px;
                                .one {
                                    background-color: #ff0d29 !important;
                                }
                                .two {
                                    background-color: #ff920b !important;
                                }
                                .three {
                                    background-color: #ffc600 !important;
                                }
                                .other {
                                    display: inline-block;
                                    text-align: center;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 2px;
                                    margin-right: 3px;
                                    color: #fff;
                                    background-color: #cacaca;
                                }
                                .topRight {
                                    color: #ff5f00;
                                }
                            }
                        }
                    }
                }
                .right {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .rightItem {
                        width: 23%;
                        margin-bottom: 10px;
                        .rightCard {
                            .ant-card-meta-description {
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}

.right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .rightItem {
        width: 23%;
        margin-bottom: 10px;
        .rightCard {
            .ant-card-meta-description {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
        }
    }
}
