.profile {
    background: #ececec;
    padding: 30px;
    width: 100%;
    height: 100%;
    h1 {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        color: #1f2329;
        margin: 50px 0px 30px 0px;
    }
    .detail {
        max-width: 1080px;
        margin: 0 auto;
        padding-bottom: 50px;
        text-align: center;
        .button {
            display: flex;
            justify-content: space-between;
            button {
                width: 48%;
                height: 46px;
            }
        }
        img {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            text-align: center;
        }
        .line {
            width: 100%;
            height: 30px;
        }
    }
}
