header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headLeft {
        display: flex;
        align-items: center;
        width: 80%;
        padding-left: 20px;
        a {
            flex: 0 0 120px;
        }
    }
    a {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #000;
        span {
            font-size: 16px;
            line-height: 18px;
        }
        .text {
            padding-left: 5px;
        }
        &.active {
            color: #1890ff;
            font-weight: bold;
        }
    }
}
