.setInfo {
    max-width: 1080px;
    margin-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    overflow: hidden;
    h1 {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        color: #1f2329;
    }
    .cardItem {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        .cardImg {
            width: 100%;
            height: 100%;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 50px;
                height: 50px;
            }
            span {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    .textAreaParent {
        margin: 0 auto;
        margin-top: 30px;
        width: 60%;
        .textArea {
            margin-top: 20px;
            span {
                display: block;
                margin-bottom: 15px;
            }
            // textarea {
            //     width: 10%;
            // }
        }
        .radio {
            display: flex;
            justify-content: space-between;
        }
        .genderText {
            margin-bottom: 16px;
            display: block;
        }
        .ageText {
            margin-bottom: 16px;
            display: block;
        }
        .ant-btn-primary {
            width: 100%;
            margin-top: 46px;
        }
    }
    .loveText {
        display: block;
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

.chooseImg {
    min-height: 50px;
    display: flex;
    align-items: center;
}
