.home {
    width: 100%;
    background-color: #f5f5f5;
    min-height: 100vh;
    h2 {
        padding-left: 10px;
        margin-top: 20px;
        border-left: 5px solid #1890ff;
        font-size: 22px;
        font-weight: 800;
    }
    .homeChild {
        width: 93%;
        margin: 0 auto;
        .carousel {
            .ant-carousel {
                .slick-slide {
                    text-align: center;
                    height: 386px;
                    line-height: 386px;
                    background: #364d79;
                    overflow: hidden;
                }
                .slick-slide .aone {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i1.letvimg.com/lc07_iscms/202002/14/15/34/9571800e07ae40f3899001ecc1309660.jpg');
                }
                .slick-slide .atwo {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i3.letvimg.com/lc04_iscms/202004/30/17/01/3e61fc33987444cfa4ffb4ec9112000d.jpg');
                }
                .slick-slide .athree {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i0.letvimg.com/lc02_iscms/202002/08/18/36/960e328d8d7441e690a1397dca74dc78.jpg');
                }
                .slick-slide .afour {
                    height: 386px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url('http://i3.letvimg.com/lc05_iscms/202003/21/09/52/7094d46dd77748df938269129b5c253d.jpg');
                }
            }
        }
        .typeSelect {
            margin: 30px 0;
            padding: 20px;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            .base {
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                border-left: 1px solid #f1ecec;
                padding-left: 20px;
                .name {
                    margin-bottom: 10px;
                }
                .action {
                    color: red;
                }
                .typeMovice {
                    display: flex;
                    flex-wrap: wrap;
                    .typeItem {
                        width: 20%;
                        display: flex;
                        cursor: pointer;
                        justify-content: center;
                        margin: 8px 0;
                        cursor: pointer;
                    }
                }
            }
        }
        .new {
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            padding: 10px 20px;
            .newAll {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .newItem {
                width: 15%;
                margin: 10px 0;
                .newCard {
                    .ant-card-meta-description {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
.empty {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
