.carousel {
    .ant-carousel {
        .slick-slide {
            text-align: center;
            height: 360px;
            line-height: 360px;
            background: #364d79;
            overflow: hidden;
        }
        .slick-slide h3 {
            color: #fff;
          }
    }
}

