.footer {
    width: 100%;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    h4 {
        font-size: 12px;
        margin-bottom: 20px;
    }
}
