.header {
    margin-top: 200px;
    margin-bottom: 30px;
    height: 37px;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    color: #1f2329;
}

.errMsg {
    color: red;
}

.ant-form-item-control-input {
    .ant-btn-primary {
        width: 100%;
        margin-top: 10px;
    }
}
